[settings]
known_third_party =gym,hucrl,lsf_runner,matplotlib,mujoco_py,numpy,pandas,rllib,setuptools,torch,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
